<html>
  <head>
    <title>Demo Auth with AngularFire</title>
    <style type="text/css">
      body{background-color: gray;}
    </style>
  </head>
  <body>
    <h1>Authentication with AngularFire</h1>
    <p>Sign in to see content</p>
    <form>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <input type="submit" value="Sign In">
    </form>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><!-- AngularJS -->
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><!-- Firebase -->
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script><!-- AngularFire -->

</body>
</html>


<!-- 
set up git init
include angular 
include firebase
log in page
conditional info if logged in
user can create content


set up create account page
user can only see their content (optional)
-->